# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.



# server {
#         listen 80 default;
#         listen [::]:80 default;
#
#         # Everything is a 404
#         location / {
#                 return 404;
#         }
#
#        # You may need this to prevent return 404 recursion.
#         location = /404.html {
#                 internal;
#         }
# }

ssl_certificate             /opt/certbot/live/gautier.org/fullchain.pem;
ssl_certificate_key         /opt/certbot/live/gautier.org/privkey.pem;
ssl_client_certificate      /opt/certbot/full.crt;
# make verification optional, so we can display a 403 message to those
# who fail authentication
ssl_verify_client optional;

server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name         test.gautier.org;
        
        location / {
            root /opt/certbot/test;
            # if the client-side certificate failed to authenticate, show a 403
            # message to the client
            if ($ssl_client_verify != SUCCESS) {
                return 403;
            }
        }

        # You may need this to prevent return 404 recursion.
        location = /404.html {
                internal;
        }
}

server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name         foo.gautier.org;
        


        location / {
            root /opt/certbot/foo;
        }

        # You may need this to prevent return 404 recursion.
        location = /404.html {
                internal;
        }
}

server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name     goo.gautier.org;
  
        location / {
            proxy_pass http://192.168.5.110:8080;
        }
}
